{
  "name": "rr7-recruiter",
  "version": "1.0.0",
  "description": "Start up vRecruiter",
  "main": "index.js",
  "scripts": {
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:generate ./src/migrations/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:run",
    "build": "rm -rf ./dist && tsc",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.30",
    "@types/node": "^18.0.1",
    "nodemon": "^2.0.19",
    "ts-node": "^10.8.2",
    "typescript": "^4.1.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.0",
    "npm": "^9.6.6",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
